vu

De grootste moeilijkheid bij 1111 eamenetellen van het boekje 11
geweest het kiezen ven zulke 1111111111, (111111111111 de 1111111111
gaen van (1111111113, voor wien zij bestemd zijn. Ik meen te
mogon beweren, 1111 (11 1111111 1111111111 1111111ἣῇ1111ᾗ1 (1111
111. eene redevoering in ‹le Anabesis. Wel zijn er enkele nuder,
wear de voorliehting ven den (111111 noodjg is. Want 111111111
bijna 1111 111 ven den overigen inhoud der eomedie onafhankelijk
geheel vermen, 111 111 het toeh wel goed zijn 111 hier 11 (1111,
1111 dat men een 111111111111111111, 11111111111111111 den
inhoud van 1111 11111 te 11111111 en de situatie op te helderen,
111111 de leerling 1111111111 werdt. En welk (111111 111 1111311111
zulk eene gelegenheid aangrssjpen om zijne diseipels een idee 11 ge·
ven van eene eomedie 111 Aristophanes. De eogenblikken (1111111
gewijd 111111 inderdead niet verloren zijn.

De loerfingen, die 11111 nog 1111111111 111111 zijn 111111 woor-
denboek der eigennamen‚ 1111111 in de toegevoegde 115111111111-
n'ngen vinden 1111111111 111111, die zij ontmoeten. Overigene heb
ik gemeend mii van ophelderende eanteekeningen te 1111111111·
houden. Voornamelijk emdat- voor den gymnesiast 1111111 neg meet
waerd is den weten en vingerwijzingen 111 min mogelijk 1111111
gegeven worden. 11111111 het het geval wezen‚ 111 erin eenignum-
mer moeilijkheden voorkomen‚ die voor den leerling op de hoogte,
111111 hij juise is, nog onoplosbaar zijn, (111 111 de docent dit
1111 best beoordeelen en zooveel ophelden'ng geven‚ 111 hij noodig
11111, 1111111 hij de jongelui hunne eigene 1111111111 1111 beproeven.
flet 11111111, dat men ssegen 1111 uitgaven 1111 aanteekingen
’ 1111111 ken, lige juist dearin, det zij voor de 'meer begeefden 11
111111 te veel en voor de minder vluggen te weinig geren, 1111111
(11 (111111 11111 nog dikwijls genoodzeekt ie voor 1111111111 111111-

doende de geheele klasse in 11111 te 1111111 1111 vrij goede 1111111113
11 leveren. Ik wil evenwel 1111 1111111111, det 111111 uitgaven
elthans in zooverre 1111111111 hebben, (1111111 er tijd (11111111.
Daer echter dit boekje niet beetemd ie voor dagelijksch gebruik,
111 11111111111111111, (1111111 111 11111111 mahen, nl. 1111111

 

