VH

De grootoio moeilijhheid bij 1111 11111111111111 van 1111 boehjois
goweest 1111 hieron van znlhe sinkhen, die 11111 boren (11 1111111111
gaen van den leerling, voor wien zij besiemd 11111. Ik meen 11
mogon beweron, (111 (11 moeste nummers 11111 moeilijher zijn dnn
b. w. eene redovoering in de Annbosis. Wel zijn er enhele onder,
11111 (11 voorliohiing van den doeeni noodig is. Want ofschoon
bijna 1111 een vnn den overigen inhoud der eomedie onafhnnkelijh
geheel vermen, noo 111 het toeh wel goed zijn om hier en dent,
voor (111 men een nummer 1111 venialem 11111 enkele woorden den
inhoud vnn 1111 111111 11 1111111111 en de 11111111 op 11 helderen,
11111111 de leerling geplaaisi wordt. En welk docent zon nietgnnrne
znlk eene gelegenheid aangrijpen om zijne disoipels eon ideo 11 go·
ven 1111 eone eomedie van Aristophanes. De oogenblikken (1111111
gewijd zullen inderdnad niet verioren nijn.

De loerlingen‚ die somn nog 11111 in 1111 benit zijn vnn oen woor-

denboek der eigmnnmen, nullon in de ioegovoegde 11111 ophelde- Ἰ

’ ningen 11111111111111111111111111,(1111111111111111111. Overigeno heb
ik gemeend mii 1111 ophelderende annieekoningon 11 111ο11111 enh
houden. Voornomelijk omdat voor den gymnasiesi vindeb nog meer
wnerd 11 dnn 1111111 en vingorwijringen zoo min mogeliik moeien
gogeven worden. Mooht 11111111 geva] weron, (111 11 in 1111181111-
mer moeilijhhedon voorkomen, die voor den leerh'ng op de hoogto‚
wnnrop hij juisi ir, nog onoplosbanr zijn, den han de docent 1111

hot 11111 beoordeelen en zooveel opheldering geren, ale hij noodig ¹

11111, 11111111 hii de jongelni hunno eigene krnohien 1111 beproeven.
Hei bezwaar, (111 men hegen 1111 uibgaven 11111 aanteekingen
1111111111, ligi juisi 11111111, (111 111 voor do 'moer begnnfden 11
111111 11 veel en voor de minden vlnggen 11 weinig geven, zoodnb
de (1111111 11111 nog dikwijls genoodzaak'o 11 voor 1111111111 omzoo-
doende de geheele klnsse in 11111 ie 11111111 eene vrij goede verialing
11 leveren. Iir wil evenwel niet 1111111111, dat zulhe nignvon
11111111 in zooverre 11111 kunnen hebben, (111 men er oijd door wind.
Danr echion (111 bookje 11111 besiomd is voor dngelijhsoh gebruik‚
noo verrnlt 1111 bomar, daimon zon kunnen 11111111, nl. (1111111

 

