x1

DERDE HOOFDSTUK.

Versus Trochaicua Tetrameter catalecticus. . Ι.
56. Aanval op Cleon .............
57. Roem der Athancrs van ouda .........
58. Chorus Nubium α. ,

59. Chorus Nubium b. ............
60. Tyrannenvreaa ..............
61. Attischa wespen .............

VIERDE HOOFDSTUK.

Bladz.

. 41-46

42
43

43’

44
45
45

Disticha Elegiaca. Epigrammata Luciani ...... 47-49

VIJFDE HOOFDSTUK.

Versus Anapaesticus 'letrametar catalecticus. .
71. Atheenscha rechtera ............
72. De verdianaten van aen comedlesehrijvar .....
72. Over rijkdom en armoede ..........

wana 5100555555.

Versus Varii Generis* ............
74. Kocrliad ................
75. Aeschylus .............. ἲ .
76. Aeschylus keart uit de onderwereld terug ⁴. . . .
77. Koorliad ................

78. Dc demas en de demagogcn .........

79. Koorliad dar Ecclesiazuaen ..........
80. De godin des vredes ............

81. Tarugkeer der landlieden na den corlog .....
82. IJvcriga rechters .............

83. De corlogsgazinde Athamantea . v .......
84. De caliga vrede .............
Βῇεῐ van eigennamen ..............

--—--—...

. 55-54

51
52
53

55-71
55
55
58

Ν 59
50
52
54
55
57
69
το
73

 

