2

·voork0men in eigennnmen, due 011000 den, wenneer hij 0101 ver·
00100 100 worden.

Zoonls men niet blijft de 00010 0001 011111 00100001οτ1.

De eaesuur in den iambisohen senarius 1000000101ᾰο τομὴ πενθη-
μιμιρής, sombijds de ἑφθημιμιρῆς, (1.0. 0. 01 velt in achbor den 0111100 ,
01 00000100101000 0001, 01 m. a. w. voor (10 areis ven den derden
of vierden voeb. Zelden vindt men een 00000100, die geen van (1000
10110 00000000 heeft.

. Die 0110 10 0000000010 ragele, volgens welke de 10010 10000
0001101100 Aeschylus en Sophocles, 10000 senarii hebben ge-

000011. Dnar dene dichters in 10000 werhen, voorel 001001 den
vorm 1010011, 100 01010100 00001 100000, 000 10011 men bunne
verzen 010· model 10 1000100000. De blijspeldiehbere, 01100110
bijna 011010110οἀ de volgende verzen getrokken 0110, 101100 0101
0101 011111 ean bovensbeende regels gehouden. Zii bezigen meer
de gewone 0000011001 00 waren daardoor genoodzaake 0101 meerdere
vrijheid 10 00000110νο0, 100001 dit 011000 100 3000110100 100 nn

deele van de 0010001011 der verzen.

Ηο1 werdt 000 den leerling evergeleben om 00 10 gean, welke
effwijkingen ven genoemde regels de blijnpeldiehters 0101 moal
hebben vereorloofd.

 

