76

drogon, in wolke botrekking hij golegonheid vond zioh bovenmato 16
6661111166. fiij won do volkogunsl vooral ook door 16 vorhooging
van 166 μισθὸς δικαστικός von 1 op 3 obolon (1 711. 6661) (110. 49,
r. 25 oq.). Hij bezal 6666 leerlooioq'j, doorom 666161 Aristopho-
666 hem βυρσοδέψης (110. 59). In 16 66616116»166111666”1661
Ar. hem 66166166 16 16 rol van 666 Paphlagonisoh 61661, 116 alo
666 aartsoohelm zijnon onnoozolen beer, 166 Demos, op listigo
wljzo 6661 oe vleion 66 ‘ce bodriegen (Νο. 49 66 56).
11616λεῦ6, Conthyle was 6666 36666616 16 Attila.

κρονίδης βύθιος ,- ’16 over 16 zoe hoersohendo zoon van Kronou, 166
Poseidon.

16166616 N0. 13 66116611 6666 vrouw, 1611666666 op Cyprus
is gesnouvold 66 haar 5 kleine kindeten hooft nagelaten‚ voor
wolko zij nu 166 11661 16661 verdionen. 1111666111666661 666
zoor komisoh 6116111, 661161 hel al bijno lo joar goloden 16 661611
16 Atheners het 166161 op 161 611661 govoohten hebben. Hel
sohijnt 166, 16116 vijf klointjes in al 116 jaren weinig gogroeid zijo

Λάχης, Atheonsoh voldhoer. In 427 werd hij 166 bondgonoolon op
Sicilie 16 hulp gezonden 66 von door teruggekoord van 11666616ῐῇ
boschuldigd. ¹

Μεγακλῆς. Dezo naam was oigen 666 16 116666661166,1161,616661
6666166111116 der oristokrolisohe geoloohlen 16 Athene.

Μελικέρτης, zie Ἰνώ. 1

Μίδας, mylhioch koning von Phrygio. Bacchus hod hem 16 gave
verleend, 161 olleo wat hij oanrookto in good veronderdo. Daarom
16 zijn rijkdom 161 sproekwoord goworden. Bij 666 6166116166
66161111 16666166 Apollo 66 Pan of Marsyas* word 16 ovorwin·
ning 666 Apollo toogekend. Daar hij zioh logon 161 6611661 ver· ,
11166616, 1161 Apollo hom ozelsooron groeion.

Μνησίλοχος, zie Euripides.

Μοῖρα, (16 166 36116666 Clotho, Lachesis 66 Alropoo, 116 166 men.
oohon 161, olsook het begin 66 hot 61616 von 6116 leven bepalon.
Hior (N0. 11) voorgesteld 616 161161666 von 1161 koor (1616111666.

Nuptae, 666 666661.

 

