Emssss HOOFDSTUK. M

versus 1ambious senarius ....... ’ . . . . 1-36
Ass Monostiehi , ,,,,,,,,,,,,,,, 3-5
Β. sen.1amb.uitdefragmsntsndercomici . . . 6-18
12. Onbesch'aamdheid ............. 8
13. Kwasdspreksndheid . .’ ........ 8

14. lta vita est hominum quasi si ludas tesseris . . . 8
15. Athens ................ 49
16. Een Boeotis'r . .“ ............ 9
17. Landelijk leven .............. 9
18. Ds ouderdom .............. ⁴ 9
19. Wsarom words de God der ondsrwereld Πλούτων ge·
noemd? ............... ¹. 10
20. Wat ds wijn vsrmsg ..... · ..... 10
21. Wijnvervalsehiug ts Athene ......... 10
22. Boersnphilosophis . . ............ 11
23. De rsehtvssrdigs .“ ............ 11
24. De macht van het geld ........... 11
25. Ds luchs ..... ” ........... 12
26. De vreds ................ 12
27. De stormsn des lsvsns ........... 13

28. Griskschs sn Aegyptische zeden ........ 13
29.Adel . . . .’ ............. 14

 

