77

Νικόμαχος. Na het eindigen 444 1441 gezag der 400 14 411 werdeene
commissie benoemd 141 herzisning der 4441144 van Solon. In 4444
commissio was N. benoemd 141 ἀναγραφεὺς νόμων, 4444 welhe be-

· uekking hij 14414414 werd. Hij 44444114 44444444114444114,
doeh om zijn 1441144441 14 1441444444, 414144 hij 1441 afwerken
aijner 14414 411, 444441 hij in 405, in welk jaer 44 114444 opge·
44444 werden. nog niet hlaar was.

Ξάνθιππος, 44444 444 Ρ4414144, 44444441 met de Alcmaeoniden (414
Megaeles).

Ὀλυμπία. Τ4 0. werden om de 4144 jaer 44 nationale speleu gevierd.
11444 gingen‚ 444414 men 4141, gepaard 44441 religieuse plechtigheden.

1144444, 4144 op de noordelijko 14441 444 444 Peloponnesus.

Περικλείδας, 414 Cimon.

Πιγάοιοι, 4444441141 van Πήγασος. Τ444 Perseus Medusa 441144414
1444, sprong 4411144444 romp een gevleugeld paard, 44 Pegasus,
14 voorsohijn. Hel 4441441 44 44444, vliegt op 14144 goden en
4444441 bij Zeus. Vandaar 441 Trygaeus zijnen kever 44444444
noemi. Men denke hier 4141 aan den Pegasus der dichters. 1111
1444 14 444 1414444 oorsprong.

Πύλαι, 4. i. Thermopylae aan 444 14411441444441444444. Η144 444-
gaderen bij den tempel 444 Demeter jaarlijks in 1441 najaar 44
Amphiktyonen.

144441. 0444 naam van Delphi 14Ρ144414. Hier wergaderen jaarlijks
in 1441 voorjaar de Amphikhyonen. 0414 haddon er 14114444 141441
44444 jaar 444 144444 Olympiade de Pythische spelen plaals.

Σάκας. 114 Σάκαι waren een Scythisoh 44114. Deae naam is evenals
die der Carie‘rs en Phrygiers veraohtelijk. Hier 444441 44 mede
bedoeld 41444144, 444 441444 van Cleon 44 4144141 treurspeldiohter.

Σόλιοι, 44 bekende welgever van Athene, geb. hussohen 640 en 030
4. Chr.

Σοφοκλῆς, 44 beroemde ireurspeldiohier, gab. 491 4. Chr.

Σύβαρις, 414144 Grieksohe 4414414 444 den Sinus Tarentinus op 44 plaats
waar 14144 Thurii 41444. S. 44444 4444411114 14 510 4. Chr. 44444441.
Σωκράτης, 44 beroemde wijsgeer (469-399). Aristophanes 4414114

 

