X

Α ¹ 30. Het verechil der menschelijke karakhers ..... 8Ιώῗὸ

31. Hoc de menschen zichzelven het leven verbitheren . 15
32. Raadeel . . ’ .............. 16
33. Ontevredenheid over het 101 van den mensch . . .. 16
34. Ηε1 Kothnbosspel ............. 17
0. senarii Iambici uit Aristophanes ....... 19-36
¹ 35.Deonge1ukkiges1naf ............ 19
36. Geldzucht .............. 19
37. Een wijze leefregel . 22 ......... 20
38. flet huis van Socrates ........... 20
39. Scherpzinnigheid ven Socrates ........ 21
40. Eene scheerscene . . ,Ἴ .......... 21
41. Een drcom .......... · ..... 22
42. Eene wonderlijke niehte ........... 23
43. Eene ecclesie door de Atheensc'be vrcuwen gehouden 24
44. Een engelukkig huwelijk .......... 25
’ 45. Hoe Trygaeue cen hemel stijgh ........ 26
46. Lysistrata vermacnt de Grieken 101 cendrachh. . . 27
47. Decr Athene door de mannen slecht bestuurd werdt,
stelh Praxngcra νοοῖ hec beshuur can de vrouwen op
te, dragen ................ 28
48. Euelpides en nog een ander Athener verlchen hnnne
stad cm nieuwe wconplantsen te zceken ..... 29
49. Cleon en zijn mededinger .......... 30
50. Bacchus op weg naar de cnderwereld ...... 32
51. scrijd tueschen Aeschylus en Euripides ..... 35

TWEEDE HOOFDSTUK.

Versus Iambicue Tetrame‘cer catalecticus . . . ,37-40
52. Cleon ................. 38

53. nnjde nooescnap ............. 38

54. Gesprek tusschen twee claven, die een geetmaal be-
dienen ................. 39

55.Ι)αηε]161....1......,.,..,.... 40

 

